#
#Sat Aug 12 08:14:11 MMT 2017
task-tag-projects-already-scanned=11_Thread,14_Multiple Lock,P11_Thread,P13_Synchronized,02_List,08_Queue,E1_Collection Exercise,06_Natural Order(Comparator),01_Collection,03_ArrayList vs LinkedList,05_Comparator with custom type,12_Volatile,16_Insert Data,09_Deque,04_Comparator,17_Retrieve Data,P12_Volatile,10_Map,15_Connetct to Database,07_Set,13_Synchronized,E2_Insert Data
