1502635784868	Rename Java project '001_Class and Instance Object'
1502635795474	Rename Java project '002_Constructor'
1502635804753	Rename Java project '003_Instance and local variables'
1502635812908	Rename Java project '004_Static and Instance'
1502635822350	Rename Java project '005_Packages'
1502635831734	Rename Java project '006_Inheritance'
1502635840144	Rename Java project '007_Modifier'
1502635848894	Rename Java project '008_Array'
1502635856807	Rename Java project '009_Polymorphism'
1502635865740	Rename Java project '010_Getter and Setter'
1502635875272	Rename Java project '011_Encapsulation'
1502635883507	Rename Java project '012_Scanner'
1502635891485	Rename Java project '013_Math Class'
1502635914360	Delete resource 'Test'
